<!DOCTYPE html>
<html lang="en">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        body {
            background-color: rgb(20, 20, 20);
            background-image: url( "fondo_about.jpg"    );
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .title{
            font-size: 40px;
            text-align: center;
            color: white;
        }

        .carta{
            width: 50%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            font-size: 15px;
        }

        .contenedor {
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 1px solid rgb(255, 255, 255);
            margin: 0 25%;
        }

        .title-creditos {
            display: flex;
            justify-content: start;
            color: #ffffff;
        }

        .creditos {
            color: #ffffff;
            margin-left: 15%;
        }
        h1{
            padding-left: 10px;
        }


    </style>
</head>

<body>

    <div>
        <h1 class="title">Stranger things</h1>
        <div class="carta"> Para comenzar, hay que mencionar que la serie es un claro homenaje a las producciones de cine ochenteras de Hollywood, el vestuario, la fotografía y los escenarios son un la viva imagen de cómo era la vida 35 años atrás. La serie narra cómo un niño de 12 años, llamado Will Byers, que vive con su mamá y su hermano en un pueblito desaparece repentinamente una noche.
            Las cosas se ponen más raras aún cuando aparece de la nada una pequeña a la que le ponen 'Eleven', lo raro de esta niña es que tiene poderes telequinéticos y prácticamente no habla.
            Eleven entrará a formar parte del grupo de amigos que está buscando a Will, juntos se embarcarán en una misión que no tienen la menor idea de lo peligrosa que es, pues existe "El Otro Lado", una realidad alterna que tuvo acceso a este mundo por experimentos hechos por el gobierno de los Estados Unidos y que tiene mucho que ver con todos los sucesos extraños que están aconteciendo en la localidad.
        </div>
    </div>
<br>
            
   
    <h1 style="color: #ffffff;text-align: center;"> Fotos</h1>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" style="margin-left: 25%;">
                <img  src="img1.webp" class="d-block w-50" alt="...">
            </div>
              <div class="carousel-item " style="margin-left: 25%;">
                <img src="img2.jpg" class="d-block w-50" alt="...">
              </div>
              <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </body>
</html>